{
    "name": "Braggly App",
    "short_name": "Braggly",
    "description": "Aplikacja Braggly",
    "lang": "en",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e3a8a",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "32x32",
        "type": "image/x-icon"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  