#NEXT_PUBLIC_BACKEND_URL=http://aprobo.kielak.com:9191
NEXT_PUBLIC_BACKEND_URL=https://bragglybackenddev.kielak.com
#ORIGIN_URL=http://aprobo.kielak.com:4000 
ORIGIN_URL=https://bragglydev.kielak.com 

GOOGLE_CLIENT_ID=572801009620-baem7okp3f4ij8rv460l8t76evom0h5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 

#NEXTAUTH_URL=http://aprobo.kielak.com:4000
NEXTAUTH_URL=https://bragglydev.kielak.com

NEXTAUTH_SECRET=$(openssl rand -base64 32)
