{
  "greeting": "Cześć",
  "welcome": "witaj w systemie Braggly",
  "login": "Zaloguj",
  "logout": "Wyloguj",
  "error": "Błąd logowania",
  "loggedAs": "Zalogowany jako",
  "googleLogin": "Zaloguj przez Google",
  "googleLogout": "Wyloguj Google",
  "panel": "Panel Użytkownika",
  "dashboard": "Pulpit",
  "account": "Konto",
  "uploads": "Przesyłanie plików",
  "you_have": "masz",
  "tokens_on_your_account": "tokeny(ów) na swoim koncie",
  "admin_panel": "Panel administratora",
  "main_panel_window": "Główne okno panelu",
  "users": "Użytkownicy",
  "token_packages": "Pakiety tokenów",
  "you_are_admin": "Jesteś administratorem",
  "user_list": "Użytkownicy systemu",
  "packages_header": "Zarządzanie pakietami tokenów",
  "account_balance": "Saldo konta",
  "top_up_account": "Doładuj konto",
  "upload_uxd_files": "Prześlij pliki UXD",
  "selected_file": "Wybrany plik",
  "select_file_button": "Wybierz plik",
  "credits": "Tokeny",
  "price": "Cena",
  "delete": "Usuń",
  "add_package": "Dodaj nowy pakiet",
  "add": "Dodaj",
  "invalid_package_values": "Nieprawidłowe wartości pakietu",
  "balance": "Saldo",
  "add_user": "Dodaj użytkownika",
  "username": "Nazwa użytkownika",
  "password": "Hasło",
  "set_role": "Ustaw rolę",
  "select_user": "Wybierz użytkownika",
  "update_role": "Aktualizuj rolę",
  "set_password": "Ustaw hasło",
  "new_password": "Nowe hasło",
  "update_password": "Aktualizuj hasło",
  "select_package": "Wybierz pakiet",
  "assign": "Przypisz",
  "assign_credits": "Przypisz tokeny",
  "confirm_delete_user": "Czy na pewno chcesz usunąć użytkownika {username}?",
  "purchase_history": "Historia zakupów",
  "usage_history": "Historia użycia",
  "bought": "Kupiono",
  "used": "Użyto",
  "no_purchases": "Brak historii zakupów",
  "no_usage": "Brak historii użycia",
  "zaco": "za",
  "analyze_button": "Analizuj",
  "analysis_error": "Nie udało się przeanalizować pliku. Spróbuj ponownie.",
  "xrd_pattern": "Wzorzec XRD",
  "intensity": "Intensywność (zliczenia)",
  "detected_peaks": "Wykryte piki",
  "auth_error": "Nie znaleziono tokena autoryzacji. Zaloguj się.",
  "access_denied": "Brak dostępu. Niewystarczające uprawnienia.",
  "loading": "Ładowanie ...",
  "confirm_payment": "Potwierdź płatność",
  "what_are_tokens_for": "Tokeny umożliwiają korzystanie z niektórych funkcji systemu Braggly. Zużywają się w tempie jednego tokena na dzień. Niektóre aktywności w przyszłości mogą konsumować więcej tokenów.",
  "no_packages": "brak pakietów",
  "selected_package": "wybrany pakiet",
  "back": "cofnij",
  "payment_success": "Płatność zakończona sukcesem! ID transakcji:",
  "title": "Polityka prywatności",
  "admin": "Administratorem danych osobowych jest właściciel aplikacji. Dane kontaktowe znajdują się poniżej.",
  "scope": "Aplikacja zbiera i przechowuje jedynie dane niezbędne do logowania: login i hasło (w formie zaszyfrowanej).",
  "purpose": "Dane osobowe są wykorzystywane wyłącznie w celu umożliwienia użytkownikowi logowania do aplikacji.",
  "legal": "Podstawą prawną przetwarzania danych jest uzasadniony interes administratora – zapewnienie działania aplikacji i bezpieczeństwa.",
  "sharing": "Dane nie są udostępniane osobom trzecim, z wyjątkiem sytuacji wymaganych przez prawo.",
  "rights": "Użytkownik ma prawo do dostępu do swoich danych, ich poprawienia, usunięcia oraz ograniczenia przetwarzania.",
  "security": "Hasła są przechowywane w formie zaszyfrowanej z użyciem bezpiecznych mechanizmów.",
  "cookies": "Aplikacja nie korzysta z mechanizmów śledzących.",
  "contact": "W sprawach związanych z danymi osobowymi skontaktuj się pod adresem: tadeusz@kielak.com",
  "app_name": "Braggly",
  "rights_reserved": "Wszelkie prawa zastrzeżone.",
  "homepage": "Strona główna",
  "privacy_link": "Polityka prywatności",
  "terms_title": "Warunki korzystania z aplikacji Braggly",
  "general": "Braggly to aplikacja umożliwiająca analizę danych z plików UXD. Aplikacja jest udostępniana przez właściciela domeny kielak.com.",
  "storage": "Na życzenie użytkownika pliki UXD mogą być tymczasowo przechowywane na serwerze w celu późniejszej lub głębszej analizy. Użytkownik może w każdej chwili poprosić o ich usunięcie.",
  "liability": "Dołożono wszelkich starań, aby aplikacja działała prawidłowo. Jednak właściciel aplikacji nie ponosi odpowiedzialności za skutki korzystania z aplikacji, w tym za błędne wyniki analiz lub utratę danych.",
  "payments": "Obecnie Braggly jest aplikacją darmową. W przyszłości niektóre funkcje mogą być dostępne jedynie po wykupieniu dostępu. Użytkownicy zostaną wcześniej poinformowani o takich zmianach.",
  "changes": "Warunki korzystania z aplikacji mogą ulec zmianie. Aktualna wersja dokumentu zawsze będzie dostępna pod tym adresem.",
  "terms_contact": "W sprawach związanych z aplikacją lub danymi prosimy o kontakt: tadeusz@kielak.com",
  "simple_uxd": "Szybka analiza pliku UXD",
  "uploaded_files": "Wgrane pliki",
  "xrd_file_list": "Lista wgranych plików",
  "list_actions": "Actions",
  "list_original_filename": "Oryginalny plik",
  "list_public_visible": "Publiczny?",
  "list_uploaded_at": "Data przesłania",
  "list_user_filename": "Nazwa"
}