{
  "name": "braggly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run watch:css & next dev",
    "build": "next build && npm run build:css",
    "start": "next start",
    "lint": "next lint",
    "watch:css": "npx tailwindcss -i src/styles/tailwind.css -o src/styles/globals.css --watch",
    "build:css": "npx tailwindcss -i src/styles/tailwind.css -o src/styles/globals.css"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@stripe/react-stripe-js": "^3.5.1",
    "@stripe/stripe-js": "^6.1.0",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.8",
    "json-to-ts": "^2.1.0",
    "lucide-react": "^0.484.0",
    "next": "15.2.0",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "semver": "^7.7.1",
    "stripe": "^16.12.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react": "19.0.10",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "vercel": "^41.3.2"
  }
}
