{
  "name": "braggly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run watch:css & next dev --turbopack",
    "build": "next build && npm run build:css",
    "start": "next start",
    "lint": "next lint",
    "watch:css": "npx tailwindcss -o styles/globals.css --watch",
    "build:css": "npx tailwindcss -o styles/globals.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "15.2.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.7.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react": "19.0.10",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "vercel": "^41.3.2"
  }
}
