{
  "greeting": "Hello",
  "welcome": "welcome to the Braggly system",
  "login": "Login",
  "logout": "Logout",
  "error": "Login error",
  "loggedAs": "Logged in as",
  "googleLogin": "Login with Google",
  "googleLogout": "Logout from Google",
  "panel": "User Panel",
  "dashboard": "Dashboard",
  "account": "Account",
  "uploads": "File Uploads",
  "you_have": "you have",
  "tokens_on_your_account": "tokens on your account",
  "admin_panel": "Admin Panel",
  "main_panel_window": "Main panel window",
  "users": "Users",
  "token_packages": "Token packages",
  "you_are_admin": "You are an admin",
  "user_list": "System Users",
  "packages_header": "Token Packages management",
  "account_balance": "Account balance",
  "top_up_account": "Top up account",
  "upload_uxd_files": "Upload UXD Files",
  "selected_file": "Selected File",
  "select_file_button": "Select file",
  "credits": "Tokens",
  "price": "Price",
  "delete": "Delete",
  "add_package": "Add new package",
  "add": "Add",
  "invalid_package_values": "Invalid package values",
  "balance": "Balance",
  "add_user": "Add User",
  "username": "Username",
  "password": "Password",
  "set_role": "Set Role",
  "select_user": "Select User",
  "update_role": "Update Role",
  "set_password": "Set Password",
  "new_password": "New Password",
  "update_password": "Update Password",
  "assign_credits": "Assign Tokens",
  "select_package": "Select Package",
  "assign": "Assign",
  "confirm_delete_user": "Are you sure you want to delete user {username}?",
  "purchase_history": "Purchase History",
  "usage_history": "Usage History",
  "bought": "Bought",
  "used": "Used",
  "no_purchases": "No purchase history",
  "no_usage": "No usage history",
  "zaco": "for",
  "analyze_button": "Analyze",
  "analysis_error": "Failed to analyze the file. Please try again.",
  "xrd_pattern": "XRD Pattern",
  "intensity": "Intensity (counts)",
  "detected_peaks": "Detected Peaks",
  "auth_error": "No authorization token found. Please log in.",
  "access_denied": "Access denied. Insufficient permissions.",
  "loading": "Loading...",
  "confirm_payment": "Confirm Payment",
  "what_are_tokens_for": "Tokens allow you to use certain features of the Braggly system. They are consumed at a rate of one token per day. Some activities in the future may consume more tokens.",
  "no_packages": "lack of packages",
  "selected_package": "selected package",
  "back": "go back",
  "payment_success": "Payment completed successfully! Transaction ID:",
  "title": "Privacy Policy",
  "admin": "The data controller is the owner of the application. Contact details are provided below.",
  "scope": "The application collects and stores only the data necessary for login: username and password (encrypted).",
  "purpose": "Personal data is used solely to enable the user to log into the application.",
  "legal": "The legal basis for data processing is the legitimate interest of the controller – ensuring functionality and security.",
  "sharing": "Data is not shared with third parties, except as required by law.",
  "rights": "Users have the right to access, correct, delete, and restrict the processing of their data.",
  "security": "Passwords are stored in encrypted form using secure mechanisms..",
  "cookies": "The application does not use tracking mechanisms.",
  "contact": "For data-related matters, contact us at: tadeusz@kielak.com",
  "app_name": "Braggly",
  "rights_reserved": "All rights reserved.",
  "homepage": "Home",
  "privacy_link": "Privacy Policy",
  "terms_title": "Terms of Service – Braggly",
  "general": "Braggly is a web application for analyzing data from UXD files. The application is provided by the owner of the kielak.com domain.",
  "storage": "Upon user request, UXD files may be temporarily stored on the server for later or more in-depth analysis. Users may request deletion of their files at any time.",
  "liability": "Every effort has been made to ensure the application functions correctly. However, the owner of Braggly is not liable for any consequences of using the application, including incorrect analysis results or data loss.",
  "payments": "Braggly is currently free to use. In the future, some features may require payment. Users will be informed in advance of any such changes.",
  "changes": "The Terms of Service may change over time. The most recent version will always be available at this URL.",
  "terms_contact": "For questions related to Braggly or data, please contact: tadeusz@kielak.com",
  "simple_uxd": "Quick UXD File Analysis",
  "uploaded_files": "Uploaded files",
  "xrd_file_list": "List of uploaded files",
  "list_actions": "Actions",
  "list_original_filename": "Original File",
  "list_public_visible": "Public?",
  "list_uploaded_at": "Upload Date",
  "list_user_filename": "Name"
}