{
  "greeting": "Hola",
  "welcome": "bienvenido a Braggly",
  "login": "Iniciar sesión",
  "logout": "Cerrar sesión",
  "error": "Error de inicio de sesión",
  "loggedAs": "Conectado como",
  "googleLogin": "Iniciar sesión con Google",
  "googleLogout": "Cerrar sesión de Google",
  "panel": "Panel de Usuario",
  "dashboard": "Tablero",
  "account": "Cuenta",
  "uploads": "Subida de archivos",
  "you_have": "tienes",
  "tokens_on_your_account": "tokens en tu cuenta",
  "admin_panel": "Panel de administración",
  "main_panel_window": "Ventana principal del panel",
  "users": "Usuarios",
  "token_packages": "Paquetes de tokens",
  "you_are_admin": "Eres un administrador",
  "user_list": "Usuarios del sistema",
  "packages_header": "Gestión de paquetes de tokens",
  "account_balance": "Saldo de la cuenta",
  "top_up_account": "Recargar cuenta",
  "upload_uxd_files": "Subir archivos UXD",
  "selected_file": "Archivo seleccionado",
  "select_file_button": "Seleccionar archivo",
  "credits": "Tokens",
  "price": "Precio",
  "delete": "Eliminar",
  "add_package": "Agregar nuevo paquete",
  "add": "Agregar",
  "invalid_package_values": "Valores de paquete inválidos",
  "balance": "Saldo",
  "add_user": "Agregar usuario",
  "username": "Nombre de usuario",
  "password": "Contraseña",
  "set_role": "Establecer rol",
  "select_user": "Seleccionar usuario",
  "update_role": "Actualizar rol",
  "set_password": "Establecer contraseña",
  "new_password": "Nueva contraseña",
  "update_password": "Actualizar contraseña",
  "assign_credits": "Asignar crédtokensitos",
  "select_package": "Seleccionar paquete",
  "assign": "Asignar",
  "confirm_delete_user": "¿Estás seguro de que quieres eliminar al usuario {username}?",
  "purchase_history": "Historial de compras",
  "usage_history": "Historial de uso",
  "bought": "Comprado",
  "used": "Usado",
  "no_purchases": "Sin historial de compras",
  "no_usage": "Sin historial de uso",
  "zaco": "por",
  "analyze_button": "Analizar",
  "analysis_error": "Error al analizar el archivo. Por favor, inténtelo de nuevo.",
  "xrd_pattern": "Patrón XRD",
  "intensity": "Intensidad (cuentas)",
  "detected_peaks": "Picos detectados",
  "auth_error": "No se encontró el token de autorización. Por favor, inicie sesión.",
  "access_denied": "Acceso denegado. Permisos insuficientes.",
  "loading": "Cargando ...",
  "confirm_payment": "Confirmar pago",
  "what_are_tokens_for": "Los tokens permiten el uso de ciertas funciones del sistema Braggly. Se consumen a una tasa de un token por día. Algunas actividades en el futuro pueden consumir más tokens.",
  "no_packages": "falta de paquetes",
  "selected_package": "paquete seleccionado",
  "back": "deshacer",
  "payment_success": "¡Pago completado con éxito! ID de transacción:",
  "title": "Política de privacidad",
  "admin": "El responsable del tratamiento de los datos personales es el propietario de la aplicación. Los datos de contacto se encuentran a continuación.",
  "scope": "La aplicación recopila y almacena únicamente los datos necesarios para el inicio de sesión: nombre de usuario y contraseña (cifrada).",
  "purpose": "Los datos personales se utilizan únicamente para permitir al usuario iniciar sesión en la aplicación.",
  "legal": "La base legal para el tratamiento de datos es el interés legítimo del responsable: garantizar la funcionalidad y seguridad.",
  "sharing": "Los datos no se comparten con terceros, salvo que lo exija la ley.",
  "rights": "El usuario tiene derecho a acceder, rectificar, eliminar y limitar el tratamiento de sus datos.",
  "security": "Las contraseñas se almacenan en forma cifrada mediante mecanismos seguros..",
  "cookies": "La aplicación no utiliza mecanismos de seguimiento.",
  "contact": "Para cuestiones relacionadas con los datos personales, contáctenos en: tadeusz@kielak.com",
  "app_name": "Braggly",
  "rights_reserved": "Todos los derechos reservados.",
  "homepage": "Inicio",
  "privacy_link": "Política de privacidad",
  "terms_title": "Términos de servicio – Braggly",
  "general": "Braggly es una aplicación web para analizar datos de archivos UXD. La aplicación es proporcionada por el propietario del dominio kielak.com.",
  "storage": "A petición del usuario, los archivos UXD pueden almacenarse temporalmente en el servidor para un análisis posterior o más detallado. Los usuarios pueden solicitar la eliminación de sus archivos en cualquier momento.",
  "liability": "Se ha hecho todo lo posible para garantizar que la aplicación funcione correctamente. Sin embargo, el propietario de Braggly no se hace responsable de las consecuencias del uso de la aplicación, incluidos los resultados de análisis incorrectos o la pérdida de datos.",
  "payments": "Actualmente, Braggly es de uso gratuito. En el futuro, algunas funciones pueden requerir pago. Los usuarios serán informados con antelación sobre dichos cambios.",
  "changes": "Los términos de servicio pueden cambiar con el tiempo. La versión más reciente siempre estará disponible en esta URL.",
  "terms_contact": "Para consultas relacionadas con Braggly o datos, póngase en contacto: tadeusz@kielak.com",
  "simple_uxd": "Análisis rápido de archivo UXD",
  "uploaded_files": "Archivos subidos",
  "xrd_file_list": "Lista de archivos subidos",
  "list_actions": "Acciones",
  "list_original_filename": "Archivo original",
  "list_public_visible": "¿Público?",
  "list_uploaded_at": "Fecha de subida",
  "list_user_filename": "Nombre"
}